.home{
    height: 100%;
    padding-top: 30vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: 
    linear-gradient(
        to right,
        rgba($text-color, 0.3),
        rgba($primary-color, 0.9)
    ),
      url(../img/img5.jpg) center top;
    background-size: cover;
    &__name{
        font-size: 3rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 2px solid set-text-color($primary-color);
        
        &--last{
            color: $secondry-color;
            font-weight: 700;
        }
    }
    .social-icons{
        position: initial;
        margin-top: 2rem;
    }
}
