@include media-md{
    .menu-btn{
        visibility: hidden;

    }
    .nav{
        visibility: visible;

        .menu-nav{
            display: block;
            transform: translateY(0);
            height: 100%;
            background: transparent;
            text-align: right;


            &__item{
                display: inline;
                padding-right: 1.5rem;
            }
            &__link{
                font-size: 1.5rem;
            }
        }
    }
    .about__bio{
      font-size: 1.5rem;   
    }
    .projects{
        &__bio-image{
            height: 50vh;

        }
        &__items{
            grid-template-columns:1fr;

        }
        .text-secondry{
            font-size: 3rem;
        }
    }
        .flex{
            width: auto;
            height: auto;
            grid-template-columns: repeat(2, 1fr);

            }

}

@include media-lg{
    .projects{
        &__items{
            grid-template-columns: 1fr;
        }
    }
    .flex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}