@import '_config';
@import 'home';
@import 'menu';
@import 'about';
@import 'projects';
@import 'contact';
@import '_responsive';
@import 'testimonial';
body{
    background-color: $primary-color;
    color:  set-text-color($primary-color);
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
}
h1, h2, h3{
    font-weight:400;
}
a{
    outline: none;
color:set-text-color($primary-color);
text-decoration: none;
}

.text-secondry{
    color: $secondry-color;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 1rem;
}
main{
    width: 100%;
    height: 100%;

    .social-icons{
        position:fixed;
        bottom: 1rem;
        left:1rem;
        outline: none;
        a{outline: none;
            padding: .4rem;
            @include transition-ease;

            &:hover{
                color: $secondry-color;
            }
        }
    }
}
footer{
    font-size: 1rem;
    position:fixed;
    bottom: .4rem;
    right:1rem;
    text-align: right;
    padding: 1rem;
    color:set-text-color($primary-color);
}