<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Tobias_logo-removebg-preview 1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <title>Parkoba</title>
</head>

<body>

    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger">
            </span>
        </div>
        <nav class="nav">
            <ul class=" menu-nav">
                <a href="index.html">
                    <li class="menu-nav__item" active>
                        <img src="./img/Tobias_logo-removebg-preview 1.png" class="logo" alt="logo">
                    </li>
                </a>
                <li class="menu-nav__item" active>
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="Sign-in.html" class="menu-nav__link">Sign in </a>
                </li>
                <li class="menu-nav__item">
                    <a href="parking.html" class="menu-nav__link">Get Parking </a>
                </li>
                <!-- <li class="menu-nav__item">
                    <a href="https://drive.google.com/file/d/1Mj0iocuBaSuFcVEw6yNepQRzur0dDFEX/view?usp=sharing" target="blank
            " class="menu-nav__link"> My Resume</a>
                </li> -->
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link"> Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <h2>Contact Me....</h2>
        <div class="contact__list">
            <div class="contact__email">
                <i class="fas fa-envelope"></i>Email
                <a href="mailto: parkobaofficial@gmail.com">
                    <div class="text-secondry">
                        parkobaofficial@gmail.com
                    </div>
                </a>

            </div>
            <div class="contact__phone">
                <i class="fas fa-mobile-alt"></i>Phone
                <a href="tel:+2349160206245">
                    <div class="text-secondry">
                        +234-91-6020-6245
                    </div>
                </a>
            </div>
            <div class="contact__adress">
                <i class="fa fa-home"></i>Address
                <a href="https://www.google.com/maps/place/Parkoba/@6.6050402,3.3488964,17z/data=!3m1!4b1!4m6!3m5!1s0x103b9382a6a47afb:0x1bb16e8240c37ad0!8m2!3d6.6050402!4d3.3514713!16s%2Fg%2F11trp5llrc"
                    target="blank
                        ">
                    <div class="text-secondry">
                        12 Afolabi Aina St Ikeja, Lagos, Nigeria
                    </div>
                </a>
            </div>
        </div>

        <footer>
            &copy; copyright Parkoba
        </footer>
    </section>
    </main>
    <script src="js/main.js"></script>
</body>
<!-- https://wa.me/+2349160206245 -->

</html>