<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Tobias_logo-removebg-preview 1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <title>Parkoba </title>
    <!-- <link rel="shortcut icon" href="./img/Favicon.png" type="image/x-icon"> -->
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger">
            </span>
        </div>
        <nav class="nav">
            <ul class=" menu-nav">
                <a href="#">
                    <li class="menu-nav__item" active>
                        <img src="./img/Tobias_logo-removebg-preview 1.png" class="logo" alt="logo">
                    </li>
                </a>
                <li class="menu-nav__item" active>
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="Sign-in.html" class="menu-nav__link">Sign in </a>
                </li>
                <li class="menu-nav__item">
                    <a href="parking.html" class="menu-nav__link">Get Parking </a>
                </li>
                <!-- <li class="menu-nav__item">
                    <a href="https://drive.google.com/file/d/1Mj0iocuBaSuFcVEw6yNepQRzur0dDFEX/view?usp=sharing" target="blank
            " class="menu-nav__link"> My Resume</a>
                </li> -->
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nNav__link"> Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="home">
            <!-- <img src="img/Snapchat-1443475837.jpg"  class="personal-image" alt="Image"> -->
            <!-- By default( Welcome to Parkoba)-->
            <!-- After Log-in (Welcome User Name )-->
            <h2>Welcome (User Name) to</h2>
            <br>
            <h1 class="home__name">
                <!-- Parkoba </br> -->
                <span class="home__name--last">
                    Parkoba
                </span>
            </h1>
            <div class="line-flex">
                <div class="line"></div>
            </div>
            <h2 class="web">
                Get parking in three minutes</h2>
            <br>
            <h2 class="web">
            </h2>
            <br>
            <br>
            <a href="parking.html">
                <div class="parking-button">
                    <h2>Book parking</h2>
                </div>
            </a>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
<!-- https://wa.me/qr/6VHSEIXKGRGQB1 -->

</html>