<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Tobias_logo-removebg-preview 1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <title>Parkoba</title>
</head>

<body>

    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger">
            </span>
        </div>
        <nav class="nav">
            <ul class=" menu-nav">
                <a href="#">
                    <li class="menu-nav__item" active>
                        <img src="./img/Tobias_logo-removebg-preview 1.png" class="logo" alt="logo">
                    </li>
                </a>
                <li class="menu-nav__item" active>
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="Sign-in.html" class="menu-nav__link">Sign in </a>
                </li>
                <li class="menu-nav__item">
                    <a href="parking.html" class="menu-nav__link">Get Parking </a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link"> Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <br>
        <br>
        <br>

        <div class="container1">


            <div class='box'>
                <div class='box-form'>
                    <div class='box-login-tab'></div>
                    <div class='box-login-title'>
                        <div class='i i-login'></div>
                        <h2>SIGNUP</h2>
                    </div>
                    <div class='box-login'>
                        <div class='fieldset-body' id='login_form'>
                            <button onclick="openLoginInfo();" class='b b-form i i-more'
                                title='more information'></button>
                            <p class='field'>
                                <label for='user'>E-MAIL</label>
                                <input type='text' id='user' name='user' title='Username' />
                                <span id='valida' class='i i-warning'></span>
                            </p>
                            <p class='field'>
                                <label for='pass'>Full Name</label>
                                <input type='text' id='pass' name='pass' title='Password' />
                                <span id='valida' class='i i-close'></span>
                            </p>

                            <p class='field'>
                                <label for='pass'>PASSWORD</label>
                                <input type='password' id='pass' name='pass' title='Password' />
                                <span id='valida' class='i i-close'></span>
                            </p>

                            <!-- <label class='checkbox'>
                                <input type='checkbox' value='TRUE' title='Keep me Signed in' /> Keep me Signed in
                            </label> -->

                            <input type='submit' id='do_login' value='CREATE ACCOUNT' title='CREATE ACCOUNT' />
                        </div>
                    </div>
                </div>
                <div class='box-info'>
                    <p><button onclick="closeLoginInfo();" class='b b-info i i-left' title='Back to Sign In'></button>
                        <h3>Need Help?</h3>
                    </p>
                    <div class='line-wh'></div>
                    <!-- <button onclick="forgotPassword();" class='b-support' title='Forgot Password?'> Forgot
                        Password?</button> -->
                    <button onclick="contactSupport();" class='b-support' title='Contact Support'> Contact
                        Support</button>
                    <a href="Sign-in.html"> <button onclick="createAccount();" class='b-cta' title='Sign up now!'>
                            LOG-IN</button></a>

                </div>
            </div>


        </div>
    </main>
    Copy code
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- <script src="js/Sign-in.js"></script> -->
    <script src="js/main.js"></script>
    <script src="js/sign-in.js"></script>
</body>

</html>