* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.menu-btn {
    position: absolute;
    z-index: 1;
    right: 1rem;
    top: 1rem;
    height: 20px;
    width: 28px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
    position: absolute;
    right: 0;
    top: .5rem;
    width: 28px;
    height: 3px;
    background: #fff;
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
    content: '';
    position: absolute;
    top: -8px;
    width: 28px;
    height: 3px;
    background: #fff;
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
    content: '';
    position: absolute;
    top: 8px;
    width: 20px;
    height: 3px;
    background: #fff;
    transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
    transform: rotate(720deg);
    background: transparent;
}

.menu-btn__burger.open::before {
    transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
    width: 28px;
    transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.98;
    visibility: hidden;
}

.nav.open {
    visibility: visible;
}

.nav .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #272727;
    list-style-type: none;
    padding-right: 1rem;
    transform: translatY(-100%);
    transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
    transform: translateY(0);
}

.nav .menu-nav__item {

    transform: translateX(100vw);
    transition: all 0.5s ease-in-out;
}

.nav .menu-nav__item.open {
    transform: translateX(0);
}

.nav .menu-nav__item.active>a {
    color: #255BFE;
}

.nav .menu-nav__link {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: 300;
    transition: all 0.5s ease-in-out;
}

.nav .menu-nav__link:hover {
    color: #255BFE;
}

.menu-nav__item:nth-child(1) {
    transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
    transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
    transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
    transition-delay: 0.55s;
}

.menu-nav__item:nth-child(5) {
    transition-delay: 0.65s;
}

.about {
    padding-bottom: 2rem;
}

body {
    background-color: #272727;
    color: #fff;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
}

h1,
h2,
h3 {
    font-weight: 400;
}

a {
    outline: none;
    color: #fff;
    text-decoration: none;
}

.text-secondry {
    color: #255BFE;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 1rem;
}

.logo {
    width: 200px;
    float: left;
    height: 80px;
    margin-bottom: -20px;

}


#map {
    height: 700px;
    width: 100%;
}